<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(../imagenes/pterosaur-2735500_1280.jpg);
      background-size: cover;


    }

    .table {
      border: black solid 1px;
      width: 100%;
      height: 100%;
    }

    tr td {
      border: black solid 1px;
      width: 200px;
      height: 70px;
    }



    .booking-panel {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ddddddd5;
      border-radius: 10px;
    }

    h2 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 18px;
      margin-bottom: 10px;
    }

    input[type="date"],
    input[type="number"] {
      padding: 8px;
      border: 1px solid #adabab;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      background-color: #da0101;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 18px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #06a900;
      transition: all 500ms ease;
    }

    select {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #c52b2b;
      background-color: #dd8383;
      font-size: 16px;
      width: 200px;
    }

    .error {
      color: red;

    }

    .correcto {

      color: green;
    }
  </style>
</head>


<body>
  <div class="booking-panel">
    <h2>Reserva tu visita</h2>
    <form id="formulario">
      <label for="check-in">Nombre:</label>
      <input type="text" id="nombre" name="check-in">

      <label for="check-in">Apellidos:</label>
      <input type="text" id="apellidos" name="check-in">

      <label for="check-in">Movil de Contacto: </label>
      <input type="text" id="movil" name="check-in">

      <label for="check-in">Correo Electrónico: </label>
      <input type="text" id="correo" name="check-in">

      <label for="check-in">Fecha de llegada:</label>
      <input type="date" id="fecha_llegada" name="check-out">

      <label for="check-out">Fecha de Salida:</label>
      <input type="date" id="fecha_salida" name="check-out">

      <label for="guests">Numero de Personas </label>
      <input type="number" id="visitantes" name="guests" min="1" max="5">

      <input type="submit" id="validar" value="Confirmar Reservar">

      <div id="message-container"></div>

    </form>
  </div>

  <section class="table">
    <table class="booking-panel" id="main-table">

      <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Movil de Contacto</th>
        <th>Correo Electrónico</th>
        <th>Fecha Llegada</th>
        <th>Fecha Salida</th>
        <th>Numero de Visitantes</th>
        <th>Reset</th>
      </tr>
    </table>
  </section>
  <script src="../script.js"></script>
</body>

</html>